EP2 de MAC0448
 * Gabriel Ferreira Guilhoto    Número USP 4404279
 * Lucas Dário                  Número USP 7990940

Como compilar
-------------

Para compilar o servidor:
$ make servidor

Para compilar o cliente:
$ make cliente


Como rodar
----------

Para rodar o servidor:
$ ./servidor <porta>

Por exemplo,
$ ./servidor 8000

O log é gravado no arquivo log.txt.


Para rodar o cliente:
$ ./cliente <Endereco IP|Nome> <Porta> <TCP|UDP>
(mas como não implementamos conexões UDP, o último parâmetro tem de ser TCP)

Por exemplo,
./cliente localhost 8000 TCP

A interação no cliente é feita por meio de um menu no terminal. Basta seguir as instruções que aparecem na tela para operar o cliente.


Protocolo para a troca de mensagens
-----------------------------------

Comandos que cliente envia para o servidor:

PREPARE_LIST: Deve ser chamada antes da list. Informa quantos usuários estão conectados no mesmo protocolo que o usuário atual.
LIST: Lista os usuários conectados no mesmo protocolo que o usuário atual.
LOGIN <username> <password>: Conecta o usuário com login username e senha password
LOGOUT: Desconecta o usuário do servidor;
NEWUSR <username> <password>: Cria novo usuario com login username e senha password
REQUEST <opponent>: Envia um convite para iniciar um jogo com o usuário opponent
ANSWER <S|N> <opponent_name>: Responde ao convite para iniciar um jogo (com S aceita e com N nega)
PLAY <x> <y>: Informa que quer fazer uma jogada na posição (x, y) do tabuleiro (x e y vão de 0 a 2). A partida precisa já estar iniciada (precisa ter recebido um START).


Comandos que o servidor envia para um cliente:

REPLY <código> <outros parâmetros>: Resposta genérica a um comando que o cliente enviou, cujo significado depende do código (ver tabela abaixo)
REQUEST <solicitante>: Envia ao oponente depois de o solicitante enviar "REQUEST <oponente>" para o servidor
ANSWER <S|N> <convidado>: Envia a quem convidou o convidado depois que o convidado reponder
START <X|O> <oponente>: Informa que a partida com o oponente começou e que quem recebeu a mensagem joga com o X ou a O
PLAY <simbolo> <x> <y> <resultado>: Informa que o oponente marcou seu simbolo na posição (x, y) e com isso aconteceu o resultado (que pode ser VITORIA, EMPATE, DERROTA ou CONTINUA)


Respostas do servidor a comandos do cliente:

Cliente envia :						|		Resposta do servidor:
									|
LOGIN <username> <password> 		|		REPLY 000 <usuario> - Login aceito para usuario
											REPLY 001 <usuario> - Senha incorreta para usuario
											REPLY 002 <usuario> - Usuário usuario não existe
                                            REPLY 003 <usuario> <simb> <matriz>
                                                - Login aceito, mas o usuário estava em jogo e precisa continuar
                                                - simb é o símbolo do usuário (X ou O)
                                                - matriz tem os símbolos do tabuleiro do jogo (ou N para posições vazias) concatenados, na ordem (0, 0), (0, 1), (0, 2), (1, 0) etc. 
------------------------------------------------------------------------------------------											
NEWUSR								|		REPLY 010 <usuario> - Usuario usuario criado
											REPLY 011 <usuario> - Usuário usuario já existe
------------------------------------------------------------------------------------------
LOGOUT								|		REPLY 020 <usuario> - Logout de usuario feito com sucesso
------------------------------------------------------------------------------------------
PREPARE_LIST 						|		REPLY 030 <num> - Diz que a lista terá num usuários
------------------------------------------------------------------------------------------
LIST (precisa ter enviado
      PREPARE_LIST antes)					REPLY 031 <usuario> <hora> <estado> - Entrada da lista
												- usuario é o login
												- hora é uma string com o horário da última conexão
												- estado é "Ocioso" ou "Jogando"
											REPLY 032 - Lista não foi preparada
------------------------------------------------------------------------------------------
REQUEST <opponent_name> 			|		REPLY 041 <oponente> - oponente não existe
											REPLY 042 <oponente> - oponente não está conectado
											REPLY 043 <oponente> - oponente já está em jogo
											REPLY 044 <oponente> - oponente é o próprio usuário
------------------------------------------------------------------------------------------
ANSWER <S|N> <opponent_name> 		| 		REPLY 051 <oponente> - oponente não está conectado
											REPLY 052 <oponente> - oponente já está em jogo
------------------------------------------------------------------------------------------
PLAY                                |       REPLY 060 <resultado> - jogada foi feita e o resultado
                                                é retornado (VITORIA, EMPATE, DERROTA ou CONTINUA)
                                            REPLY 061             - jogada fora da matriz
                                            REPLY 062             - posição já preenchida
                                            REPLY 063             - não é a sua vez
-------------------------------------------------------------------------------------------
<vários>                            |		REPLY 097 - se não fez login e pede um comando que precisa de login
											REPLY 098 - se fez login mas não está em jogo e pede um comando que não deveria
											REPLY 099 - se está em jogo e pede um comando que não deveria


Diagramas de trocas de mensagens:

- Aceitação de convite
UsuarioA                  Servidor                  UsuarioB
    |   ------------------>   |                         |                          
    |    REQUEST UsuarioB     |                         |                     
    |                         |  ------------------->   |                          
    |                         |   REQUEST UsuarioA      |          
    |                         |  <-------------------   |                          
    |                         |   ANSWER S UsuarioA     |                          
    |  <------------------    |                         |                          
    |   ANSWER S UsuarioB     |                         |                          
    |                         |                         |                          
    |  <------------------    |  ------------------->   |                          
    |   START X UsuarioB      |  START O UsuarioA       | 
    |                         |                         |


- Rejeição de convite
UsuarioA                  Servidor                  UsuarioB
    |   ------------------>   |                         |                          
    |    REQUEST UsuarioB     |                         |                     
    |                         |  ------------------->   |                          
    |                         |   REQUEST UsuarioA      |                    
    |                         |  <-------------------   |                          
    |                         |   ANSWER N UsuarioA     |                          
    |  <------------------    |                         |                          
    |   ANSWER N UsuarioB     |                         |                         
    |                         |                         |   


- Jogando

    UsuarioA                  Servidor              UsuarioB
    |   ------------------>   |                         |                          
    |    PLAY x y             |                         |                     
    |   <-----------------    |  ------------------->   |                          
    |   REPLY 060 Result      |   PLAY SIMB x y Result  |      Result é VITORIA, EMPATE, DERROTA ou CONTINUA                    
    |                         |  <-------------------   |                          
    |                         |   PLAY x y              |                          
    |  <------------------    |  ------------------->   |                          
    |   PLAY SIMB x y Result  |   REPLY 060 Result      |   