Funções do Protocolo :

Cliente envia :						|		Resposta do servidor:
									|
LOGIN username password				|		000 <usuario> - Login aceito para usuario
											001 <usuario> - Senha incorreta para usuario
											002 <usuario> - Usuário usuario não existe
------------------------------------------------------------------------------------------											
NEWUSR								|		010 <usuario> - Usuario usuario criado
											011 <usuario> - Usuário usuario já existe
------------------------------------------------------------------------------------------
LOGOUT								|		020 <usuario> - Logout de usuario feito com sucesso
------------------------------------------------------------------------------------------
PREPARE_LIST 						|		030 <num> - Diz que a lista terá num usuários
------------------------------------------------------------------------------------------
LIST (precisa ter enviado
      PREPARE_LIST antes)					031 <usuario> <hora> <estado> - Entrada da lista
												- usuario é o login
												- hora é uma string com o horário da última conexão
												- estado é "Ocioso" ou "Jogando"
											032 - Lista não foi preparada
------------------------------------------------------------------------------------------
REQUEST opponent_name  				|		041 <oponente> - oponente não existe
											042 <oponente> - oponente não está conectado
											043 <oponente> - oponente já está em jogo
											044 <oponente> - oponente é o próprio usuário
------------------------------------------------------------------------------------------
ANSWER S|N opponent_name	 		| 		051 <oponente> - oponente não está conectado
											052 <oponente> - oponente já está em jogo
------------------------------------------------------------------------------------------




LIST   					 - lista os usuários da mesma conexão que o usuário atual
LOGIN  username password - conecta o usuário com login username e senha password
LOGOUT                   - desconecta o usuário do servidor;
NEWUSR username password - cria novo usuario com login username e senha password
REQUEST					 - envia  um convite para iniciar um jogo
ACCEPT					 - aceita um convite para iniciar um jogo



Caso de convite aceito:

UsuarioA                  Servidor                  UsuarioB
    |   ------------------>   |                         |                          
    |    REQUEST UsuarioB     |                         |                     
    |                         |  ------------------->   |                          
    |                         |   REQUEST UsuarioA      |          
    |                         |  <-------------------   |                          
    |                         |   ANSWER S UsuarioA     |                          
    |  <------------------    |                         |                          
    |   ANSWER S UsuarioB     |                         |                          
    |                         |                         |                          
    |  <------------------    |  ------------------->   |                          
    |   START X <conexão>     |  START O <conexão>      |  <conexão> são as informações necessárias para o chat entre os jogadores
    |                         |                         |


Caso de convite recusado:

UsuarioA                  Servidor                  UsuarioB
    |   ------------------>   |                         |                          
    |    REQUEST UsuarioB     |                         |                     
    |                         |  ------------------->   |                          
    |                         |   REQUEST UsuarioA      |                    
    |                         |  <-------------------   |                          
    |                         |   ANSWER N UsuarioA     |                          
    |  <------------------    |                         |                          
    |   ANSWER N UsuarioB     |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

Futuro:

UsuarioA                  Servidor                  UsuarioB
    |   ------------------>   |                         |                          
    |    REQUEST UsuarioB     |                         |                     
    |                         |  ------------------->   |                          
    |                         |   REQUEST UsuarioA      |                          
    |                         |  <-------------------   |                          
    |                         |   RECEIVED UsuarioA     |                          
    |  <------------------    |  ------------------->   |                          
    |   REPLY 040 UsuarioB    |   REPLY                 |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          