Funções do Protocolo :

Cliente envia :						|		Resposta do servidor:
									|
LOGIN <username> <password> 		|		REPLY 000 <usuario> - Login aceito para usuario
											REPLY 001 <usuario> - Senha incorreta para usuario
											REPLY 002 <usuario> - Usuário usuario não existe
                                            REPLY 003 <usuario> <simb> <matriz>
                                                - Login aceito, mas o usuário estava em jogo e precisa continuar
                                                - simb é o símbolo do usuário (X ou Y)
                                                - matriz tem os símbolos do tabuleiro do jogo separados por
                                                    espaço, na ordem (0, 0), (0, 1), (0, 2), (1, 0) etc.
------------------------------------------------------------------------------------------											
NEWUSR								|		REPLY 010 <usuario> - Usuario usuario criado
											REPLY 011 <usuario> - Usuário usuario já existe
------------------------------------------------------------------------------------------
LOGOUT								|		REPLY 020 <usuario> - Logout de usuario feito com sucesso
------------------------------------------------------------------------------------------
PREPARE_LIST 						|		REPLY 030 <num> - Diz que a lista terá num usuários
------------------------------------------------------------------------------------------
LIST (precisa ter enviado
      PREPARE_LIST antes)					REPLY 031 <usuario> <hora> <estado> - Entrada da lista
												- usuario é o login
												- hora é uma string com o horário da última conexão
												- estado é "Ocioso" ou "Jogando"
											REPLY 032 - Lista não foi preparada
------------------------------------------------------------------------------------------
REQUEST <opponent_name> 			|		REPLY 041 <oponente> - oponente não existe
											REPLY 042 <oponente> - oponente não está conectado
											REPLY 043 <oponente> - oponente já está em jogo
											REPLY 044 <oponente> - oponente é o próprio usuário
------------------------------------------------------------------------------------------
ANSWER <S|N> <opponent_name> 		| 		REPLY 051 <oponente> - oponente não está conectado
											REPLY 052 <oponente> - oponente já está em jogo
------------------------------------------------------------------------------------------
PLAY                                |       REPLY 060 <resultado> - jogada foi feita e o resultado
                                                                é retornado
                                            REPLY 061             - jogada fora da matriz
                                            REPLY 062             - posição já preenchida
                                            REPLY 063             - não é a sua vez



LIST   					 - lista os usuários da mesma conexão que o usuário atual
LOGIN  username password - conecta o usuário com login username e senha password
LOGOUT                   - desconecta o usuário do servidor;
NEWUSR username password - cria novo usuario com login username e senha password
REQUEST					 - envia  um convite para iniciar um jogo
ACCEPT					 - aceita um convite para iniciar um jogo



Caso de convite aceito:

UsuarioA                  Servidor                  UsuarioB
    |   ------------------>   |                         |                          
    |    REQUEST UsuarioB     |                         |                     
    |                         |  ------------------->   |                          
    |                         |   REQUEST UsuarioA      |          
    |                         |  <-------------------   |                          
    |                         |   ANSWER S UsuarioA     |                          
    |  <------------------    |                         |                          
    |   ANSWER S UsuarioB     |                         |                          
    |                         |                         |                          
    |  <------------------    |  ------------------->   |                          
    |   START X <conexão>     |  START O <conexão>      |  <conexão> são as informações necessárias para o chat entre os jogadores
    |                         |                         |


Caso de convite recusado:

UsuarioA                  Servidor                  UsuarioB
    |   ------------------>   |                         |                          
    |    REQUEST UsuarioB     |                         |                     
    |                         |  ------------------->   |                          
    |                         |   REQUEST UsuarioA      |                    
    |                         |  <-------------------   |                          
    |                         |   ANSWER N UsuarioA     |                          
    |  <------------------    |                         |                          
    |   ANSWER N UsuarioB     |                         |                         
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

Futuro:

UsuarioA                  Servidor                  UsuarioB
    |   ------------------>   |                         |                          
    |    REQUEST UsuarioB     |                         |                     
    |                         |  ------------------->   |                          
    |                         |   REQUEST UsuarioA      |                          
    |                         |  <-------------------   |                          
    |                         |   RECEIVED UsuarioA     |                          
    |  <------------------    |  ------------------->   |                          
    |   REPLY 040 UsuarioB    |   REPLY                 |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          



JOGANDO :
    UsuarioA                  Servidor                  UsuarioB
    |   ------------------>   |                         |                          
    |    PLAY SIMB x y        |                         |                     
    |   <-----------------    |  ------------------->   |                          
    |   REPLY Cod Result      |   PLAY SIMB x y Result  |      Result é VITORIA, EMPATE, DERROTA ou CONTINUA                    
    |                         |  <-------------------   |                          
    |                         |   PLAY SIMB x y         |                          
    |  <------------------    |  ------------------->   |                          
    |   PLAY SIMB x y Result  |   REPLY Cod Result      |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          
    |                         |                         |                          